<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="399" launchScreen="YES" useSafeAreas="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="398">
            <objects>
                <viewController id="399" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="400">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="406"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WritePad SDK Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1002" translatesAutoresizingMaskIntoConstraints="NO" preferredMaxLayoutWidth="414">
                                <rect key="frame" x="0.0" y="303" width="414" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1214" firstAttribute="height" constant="53"/>
                                    <constraint id="1217" firstAttribute="width" constant="414"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="1651" firstItem="400" firstAttribute="centerX" secondItem="1002" secondAttribute="centerX"/>
                            <constraint id="1652" firstItem="1002" firstAttribute="top" secondItem="400" secondAttribute="top" constant="303"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="401" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-105"/>
        </scene>
    </scenes>
</document>