# WritePadSDK

./: .gitignore  LICENSE.md  README.md
Android/: .project
Android/dictionaries/: readme.txt
Android/include/: RecognizerApi.h  RecognizerWrapper.h  recotypes.h
Android/sample_astudio/: build.gradle  local.properties
Android/sample_astudio/app/: build.gradle
Android/sample_astudio/app/src/main/: AndroidManifest.xml
Android/sample_astudio/app/src/main/assets/: Brazilian.dct  Danish.dct  Dutch.dct  English.dct  EnglishUK.dct  German.dct  Italian.dct  Portuguese.dct  Spanish.dct  Swedish.dct
Android/sample_astudio/app/src/main/java/com/phatware/android/: DialogHelper.java  IOUtils.java  MainSettings.java  WritePadFlagManager.java  WritePadManager.java
Android/sample_astudio/app/src/main/java/com/phatware/android/RecoInterface/: WritePadAPI.java
Android/sample_astudio/app/src/main/java/com/phatware/android/recotest/: InkView.java  RecoTest.java  RecognizerService.java
Android/sample_astudio/app/src/main/java/com/phatware/android/utils/: IOUtils.java
Android/sample_astudio/app/src/main/java/com/phatware/android/widget/: CandidateView.java  CandidateViewContainer.java
Android/sample_astudio/app/src/main/jni/: Android.mk  Application.mk  interface.c
Android/sample_astudio/app/src/main/res/layout/: candidate_preview.xml  candidates.xml  main.xml  simple_list_item_checked.xml
Android/sample_astudio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/sample_astudio/app/src/main/res/xml/: preferences.xml
Documentation/: WritePadOverview.pptx
WindowsSDK/Dictionaries/: Dutch.dct  English.dct  EnglishUK.dct  Finnish.dct  French.dct  Italian.dct  Portuguese.dct  Spanish.dct  Swedish.dct
WindowsSDK/WinRT_CPPLayer/: WinRT_CPPLayer.sln
WindowsSDK/WinRT_CPPLayer/WinRT_CPPLayer/: CPPLayer.cpp  LanguageManager.cpp  LanguageManager.h  WinRT_CPPLayer.vcxproj  WinRT_CPPLayer.vcxproj.filters  dllmain.cpp
WindowsSDK/WinRT_CPPLayer/WinRT_CPPLayer.Shared/: WinRT_CPPLayer.Shared.vcxitems
WindowsSDK/WinRT_CPPLayer/WinRT_CPPLayer.WindowsPhone/: WinRT_CPPLayer.WindowsPhone.vcxproj  WinRT_CPPLayer.WindowsPhone.vcxproj.filters
WindowsSDK/Windows_CPPLayer/: Windows_CPPLayer.sln
WindowsSDK/Windows_CPPLayer/Windows_CPPLayer/: Windows_CPPLayer.vcxproj  Windows_CPPLayer.vcxproj.filters
WindowsSDK/WritePad_CSharpMetroSample/: WritePad_CSharpSample.sln
WindowsSDK/WritePad_CSharpMetroSample/WritePad_CSharpSample/: AboutFlyout.xaml  (+30 more)
WindowsSDK/WritePad_CSharpMetroSample/WritePad_CSharpSample.Shared/: RecognizerShared.cs  WritePad_CSharpSample.Shared.projitems  WritePad_CSharpSample.Shared.shproj
WindowsSDK/WritePad_CSharpMetroSample/WritePad_CSharpSample.WindowsPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Options.xaml  Options.xaml.cs  Package.appxmanifest  WritePad_CSharpSample.WindowsPhone.csproj  copy86-debug.bat  copy86.bat  copyARM-debug.bat  copyARM.bat
WindowsSDK/WritePad_WPFSample/: WritePadSDK_WPFSample.sln
WindowsSDK/WritePad_WinFormsSample/: WritePad_WinFormsSample.sln
WindowsSDK/include/: InkWrapper.h  recotypes.h
Xamarin/Dictionaries/: Brazilian.dct  English.dct  Finnish.dct  German.dct  Indonesian.dct  MedicalUS.dct  Norwegian.dct  Spanish.dct
Xamarin/WritePadSDKAndroidSample/: XamarinSDKSample.sln
Xamarin/WritePadSDKiOSSample/: WritePadSDKiOSSample.sln
Xamarin/include/: InkWrapper.h  RecognizerWrapper.h  gestures.h  langid.h  recotypes.h
iOS/Dictionaries/: Danish.dct  French.dct  Indonesian.dct  Norwegian.dct
iOS/include/: InkWrapper.h  RecognizerApi.h  RecognizerWrapper.h  gestures.h  langid.h  recodefs.h  recotypes.h
(+243 files in other folders)
