<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-4S-dCU">
                                <rect key="frame" x="4" y="24" width="1016" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gq9-UD-Lss"/>
                                </constraints>
                                <items>
                                    <navigationItem title="WritePad SDK" id="jRU-og-Yd9">
                                        <barButtonItem key="leftBarButtonItem" id="oZJ-85-Qee">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uSO-CC-IkQ">
                                                <rect key="frame" x="20" y="10" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="WP"/>
                                                    <segment title="WA"/>
                                                    <segment title="KB"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onInput:" destination="BYZ-38-t0r" eventType="valueChanged" id="AnU-CP-fgM"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Options" id="RLx-pF-cdo">
                                            <connections>
                                                <action selector="onOptions:" destination="BYZ-38-t0r" id="4A4-ZO-i3t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6r-4S-dCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="TDY-a6-d35"/>
                            <constraint firstItem="g6r-4S-dCU" firstAttribute="top" secondItem="S9R-UI-eGs" secondAttribute="top" id="V9X-44-oDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6r-4S-dCU" secondAttribute="trailing" constant="-16" id="eM9-7c-ZMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9R-UI-eGs"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="uSO-CC-IkQ" id="0Iu-Xz-mRy"/>
                        <outlet property="navBar" destination="g6r-4S-dCU" id="3UP-7b-CXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
