<?xml version="1.0" encoding="utf-8"?>


<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 android:background="@color/white"
                 android:id="@android:id/text1"
                 android:layout_width="fill_parent"
                 android:layout_height="48dip"
                 android:textColor="@color/black"


                 android:gravity="center_vertical"
                 android:checkMark="?android:attr/listChoiceIndicatorSingle"
                 android:paddingLeft="6dip"
                 android:paddingRight="6dip"
        />