<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WritePadSDK_Sample_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-JI-K4U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Th1-M4-UHZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="WritePad SDK" id="DDc-Yj-Dkx">
                                        <barButtonItem key="leftBarButtonItem" id="ZT9-6G-bUd">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uLT-T0-rMk">
                                                <rect key="frame" x="16" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="WP"/>
                                                    <segment title="WA"/>
                                                    <segment title="KB"/>
                                                </segments>
                                                <connections>
                                                    <action selector="selectInput:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xwi-S4-nuN"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Options" id="0mS-6z-hct">
                                            <connections>
                                                <action selector="options:" destination="BYZ-38-t0r" id="Try-Gy-A6b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEJ-JI-K4U" firstAttribute="top" secondItem="fef-eC-KcC" secondAttribute="top" id="BMn-0s-Ike"/>
                            <constraint firstItem="gEJ-JI-K4U" firstAttribute="leading" secondItem="fef-eC-KcC" secondAttribute="leading" id="KYO-zU-UUs"/>
                            <constraint firstItem="fef-eC-KcC" firstAttribute="trailing" secondItem="gEJ-JI-K4U" secondAttribute="trailing" id="fFc-45-bPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fef-eC-KcC"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="uLT-T0-rMk" id="1gG-mN-ZiK"/>
                        <outlet property="navBar" destination="gEJ-JI-K4U" id="YYe-TV-Uvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
