<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:text="@string/SeparateLetters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/separate_letters"
        android:layout_marginBottom="14.7dp"
        android:layout_marginTop="16.7dp" />
    <CheckBox
        android:text="@string/SingleWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/single_word"
        android:layout_marginBottom="14.7dp" />
    <CheckBox
        android:text="@string/Autocorrector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autocorrector"
        android:layout_marginBottom="14.7dp" />
    <CheckBox
        android:text="@string/Learner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autolearner"
        android:layout_marginBottom="14.0dp" />
    <CheckBox
        android:text="@string/UserDictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_dictionary"
        android:layout_marginBottom="14.7dp" />
    <CheckBox
        android:text="@string/DictWordsOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dict_words"
        android:layout_marginBottom="14.7dp" />
</LinearLayout>