<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c87009b-2f83-4fc9-b67e-14c2a8a5b621</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WritePad_CSharpSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RecognizerShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDK\PixelAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDK\WritePadAPI.cs" />
  </ItemGroup>
</Project>